# stockapp

./: .gitignore  StockApp.sln
src/StockApp.Api/: Program.cs  README.md  StockApp.Api.csproj  appsettings.json
src/StockApp.Api/Auth/: BootstrapAdminSeeder.cs  HttpCurrentSession.cs  IJwtTokenService.cs  JwtOptions.cs  JwtOptionsFactory.cs  JwtTokenService.cs  StockAppClaimTypes.cs
src/StockApp.Api/Endpoints/: AdjuntosEndpoints.cs  AuditoriaEndpoints.cs  AuthEndpoints.cs  CategoriasEndpoints.cs  FinanzasVistasEndpoints.cs  FuentesFinanciamientoEndpoints.cs  GastosEndpoints.cs  ImportacionEndpoints.cs  IngresosCajaEndpoints.cs  LicenciaEndpoints.cs  LineasPoaEndpoints.cs  MovimientosEndpoints.cs  ProductosEndpoints.cs  ProveedoresEndpoints.cs  ReportesEndpoints.cs  ResetAdminEndpoints.cs  RubrosGastoEndpoints.cs  UnidadesMedidaEndpoints.cs  UsuariosEndpoints.cs
src/StockApp.Api/ErrorHandling/: DomainExceptionHandler.cs
src/StockApp.Api/Licenciamiento/: BloqueoLicenciaMiddleware.cs
src/StockApp.Api/Properties/: launchSettings.json
src/StockApp.ApiClient/: AdjuntoApiClient.cs  ApiErrores.cs  ApiQuery.cs  ApiSession.cs  AuditoriaQueryApiClient.cs  AuthApiClient.cs  AuthTokenHandler.cs  CategoriaApiClient.cs  FinanzasVistasApiClient.cs  FuenteFinanciamientoApiClient.cs  GastoApiClient.cs  ImportacionApiClient.cs  IngresoCajaApiClient.cs  LicenciaApiClient.cs  LineaPoaApiClient.cs  MovimientoStockApiClient.cs  PrimerArranqueApiClient.cs  ProductoApiClient.cs  ProveedorApiClient.cs  ReporteStockApiClient.cs  ResetAdminApiClient.cs  RubroGastoApiClient.cs  ServidorNoDisponibleException.cs  StockApp.ApiClient.csproj  UnidadMedidaApiClient.cs  UsuarioApiClient.cs
src/StockApp.Infrastructure/: StockApp.Infrastructure.csproj
src/StockApp.Infrastructure/Actualizaciones/: FallbackUpdateSource.cs  IVelopackGateway.cs  UpdaterOptions.cs  VelopackGatewayReal.cs  VelopackUpdateService.cs
src/StockApp.Infrastructure/Auth/: BcryptPasswordHasher.cs  InMemorySession.cs
src/StockApp.Infrastructure/Finanzas/: OdsContentXmlReader.cs  PlanillaOdsParser.cs
src/StockApp.Infrastructure/Licenciamiento/: AlmacenLicenciaArchivo.cs  FingerprintMaquinaBase.cs  FingerprintMaquinaFactory.cs  FingerprintMaquinaLinux.cs  FingerprintMaquinaWindows.cs
src/StockApp.Infrastructure/Migrations/: 20260608223621_InitialCreate.Designer.cs  20260608223621_InitialCreate.cs  20260609211956_AddCatalogoExtensions.Designer.cs  20260609211956_AddCatalogoExtensions.cs  20260610221527_AddMovimientoStockIndices.Designer.cs  20260610221527_AddMovimientoStockIndices.cs  20260708133400_InitialCreate.Designer.cs  20260708133400_InitialCreate.cs  20260716014428_FinanzasMaestros.Designer.cs  20260716014428_FinanzasMaestros.cs  20260716152818_FinanzasGastos.Designer.cs  20260716152818_FinanzasGastos.cs  20260716181915_UniqueFacturaProveedorGastosActivos.Designer.cs  20260716181915_UniqueFacturaProveedorGastosActivos.cs  20260717161626_NavInversaPagoGastoAGasto.Designer.cs  20260717161626_NavInversaPagoGastoAGasto.cs  20260717223052_FinanzasAdjuntos.Designer.cs  20260717223052_FinanzasAdjuntos.cs  20260721153410_IdImportacionTrazabilidad.Designer.cs  20260721153410_IdImportacionTrazabilidad.cs  20260722023517_LogAuditoriaIdLote.Designer.cs  20260722023517_LogAuditoriaIdLote.cs  20260722105950_PagoGastoIdImportacion.Designer.cs  20260722105950_PagoGastoIdImportacion.cs  20260722132814_AmpliaIndiceFacturaConNumeroOrden.Designer.cs  20260722132814_AmpliaIndiceFacturaConNumeroOrden.cs  AppDbContextModelSnapshot.cs
src/StockApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/StockApp.Infrastructure/Platform/: IUserDataPathProvider.cs  UserDataPathProvider.cs
src/StockApp.Infrastructure/Reportes/: ReporteStockServiceCacheado.cs
src/StockApp.Infrastructure/Repositories/: AdjuntoRepository.cs  AuditoriaQueryRepository.cs  CategoriaRepository.cs  FuenteFinanciamientoRepository.cs  GastoRepository.cs  ImportacionRepository.cs  IngresoCajaRepository.cs  LineaPoaRepository.cs  MovimientoStockRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  ReporteStockRepository.cs  RubroGastoRepository.cs  UnidadMedidaRepository.cs  UsuarioRepository.cs
src/StockApp.Infrastructure/Services/: AuditService.cs  BackupPeriodicoService.cs  BackupService.cs  DatabaseInitializer.cs
src/StockApp.Presentation/: App.axaml  App.axaml.cs  Program.cs  StockApp.Presentation.csproj  ViewLocator.cs  app.manifest  appsettings.json
src/StockApp.Presentation/Actualizaciones/: ActualizacionBannerViewModel.cs  ActualizacionBloqueoViewModel.cs  ActualizacionModalViewModel.cs  CoordinadorActualizacion.cs  FallbackUpdateSource.cs  IVelopackGateway.cs  UpdaterOptions.cs  VelopackGatewayReal.cs  VelopackUpdateService.cs
src/StockApp.Presentation/Behaviors/: CalendarDatePickerFechaBehavior.cs
src/StockApp.Presentation/Converters/: ActivoOpacidadConverter.cs  CantidadConverter.cs  ColeccionVaciaConverter.cs  DateTimeOffsetDateTimeConverter.cs  DecimalOpcionalConverter.cs  ErrorValidacionConverter.cs  EstadoFilaBrushConverter.cs  EstadoRevertidaConverter.cs  FechaUtcALocalConverter.cs  MonedaConverter.cs  SignoNegativoBrushConverter.cs
src/StockApp.Presentation/Helpers/: NormalizadorFechaHelper.cs
src/StockApp.Presentation/Navigation/: INavigationService.cs  NavigationService.cs
src/StockApp.Presentation/Services/: AvaloniaUiDispatcher.cs  ConfirmacionService.cs  EstadoVentana.cs  IConfirmacionService.cs  IInfoApp.cs  IServicioEstadoVentana.cs  (+10 more)
tests/StockApp.Infrastructure.Tests/: AppDbContextSmokeTests.cs  StockApp.Infrastructure.Tests.csproj
tests/StockApp.Presentation.Tests/: StockApp.Presentation.Tests.csproj
tests/StockApp.Presentation.UiTests/: DataGridSortClickTests.cs  ItemPrueba.cs  MovimientoFormControlValidacionTests.cs  MovimientoRegistroFakes.cs  StockApp.Presentation.UiTests.csproj  TestAppBuilder.cs  VentanaPruebaViewModel.cs  ViewLocatorTests.cs
tools/StockApp.Licencias.Cli/: GeneradorClaves.cs  Program.cs  StockApp.Licencias.Cli.csproj
tools/StockApp.Seeder/: Program.cs  StockApp.Seeder.csproj
(+572 files in other folders)
