<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StockApp.Presentation.ViewModels.Tareas"
             xmlns:dom="using:StockApp.Domain.Entities"
             xmlns:c="using:StockApp.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="420"
             x:Class="StockApp.Presentation.Views.Tareas.ClasificacionTareaPanelView"
             x:DataType="vm:ClasificacionTareaPanelViewModel">

    <StackPanel Spacing="{DynamicResource Espacio3}">

        <c:CampoFormulario Etiqueta="Zona (opcional)">
            <ComboBox ItemsSource="{Binding ZonasDisponibles}"
                      SelectedItem="{Binding ZonaSeleccionada}"
                      PlaceholderText="Elegí la zona"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </c:CampoFormulario>

        <c:CampoFormulario Etiqueta="Dimensión (opcional)">
            <ComboBox ItemsSource="{Binding DimensionesDisponibles}"
                      SelectedItem="{Binding DimensionSeleccionada}"
                      PlaceholderText="Elegí la dimensión"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </c:CampoFormulario>

        <c:CampoFormulario Etiqueta="Organismo responsable (opcional)">
            <ComboBox ItemsSource="{Binding OrganismosDisponibles}"
                      SelectedItem="{Binding OrganismoSeleccionado}"
                      PlaceholderText="Elegí el organismo"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </c:CampoFormulario>

        <c:CampoFormulario Etiqueta="Origen de financiamiento (opcional)">
            <ComboBox ItemsSource="{Binding OrigenesDisponibles}"
                      SelectedItem="{Binding OrigenSeleccionado}"
                      PlaceholderText="Elegí el origen"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </c:CampoFormulario>

        <c:CampoFormulario Etiqueta="Expediente (opcional)">
            <StackPanel Spacing="4">
                <AutoCompleteBox Watermark="Buscar expediente por número o descripción..."
                                  AsyncPopulator="{Binding BuscarExpedientesAsync}"
                                  SelectedItem="{Binding DocumentoSeleccionado}"
                                  ValueMemberBinding="{Binding Numero, DataType={x:Type dom:DocumentoAdministrativo}}"
                                  FilterMode="None"
                                  MinimumPopulateDelay="0:0:0.3"
                                  HorizontalAlignment="Stretch">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate x:DataType="dom:DocumentoAdministrativo">
                            <TextBlock Text="{Binding Numero, StringFormat='Expediente {0}'}" />
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>
                <TextBlock Text="{Binding MensajeBuscadorExpediente}"
                           Classes="caption"
                           Foreground="{DynamicResource TextoTerciarioBrush}"
                           IsVisible="{Binding MensajeBuscadorExpediente, Converter={x:Static ObjectConverters.IsNotNull}}" />
            </StackPanel>
        </c:CampoFormulario>

    </StackPanel>

</UserControl>
