<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StockApp.Licencias.Cli</RootNamespace>
    <!-- Herramienta interna del desarrollador: NUNCA se empaqueta ni distribuye. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StockApp.Application\StockApp.Application.csproj" />
  </ItemGroup>

</Project>
