<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StockApp.Presentation.ViewModels.Movimientos"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="StockApp.Presentation.Views.Movimientos.MovimientoRegistroView"
             x:DataType="vm:MovimientoRegistroViewModel">

    <ScrollViewer>
        <Border Classes="card" Padding="24" Margin="24" MaxWidth="480">
            <StackPanel Spacing="12">

                <TextBlock Text="Registrar movimiento de stock"
                           Classes="titulo-vista"
                           Margin="0,0,0,8" />

                <StackPanel Spacing="4">
                    <TextBlock Text="Cantidad (obligatorio)" />
                    <TextBox Text="{Binding Cantidad}"
                             PlaceholderText="Ingresá la cantidad" />
                </StackPanel>

                <!-- Mensaje de error -->
                <TextBlock Text="{Binding MensajeError}"
                           Foreground="{DynamicResource DangerBrush}"
                           IsVisible="{Binding MensajeError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                           TextWrapping="Wrap" />

                <Button Classes="primary"
                        Content="Registrar"
                        Command="{Binding RegistrarCommand}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center" />

            </StackPanel>
        </Border>
    </ScrollViewer>

</UserControl>
