<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StockApp.Presentation.ViewModels.Finanzas"
             xmlns:e="using:StockApp.Domain.Entities"
             xmlns:conv="using:StockApp.Presentation.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="StockApp.Presentation.Views.Finanzas.IngresosView"
             x:DataType="vm:IngresosViewModel">

    <DockPanel Margin="24">

        <TextBlock DockPanel.Dock="Top"
                   Text="Ingresos de caja"
                   Classes="titulo-vista"
                   Margin="0,0,0,16" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,12">
            <Button Classes="primary" Content="Nuevo ingreso" Command="{Binding NuevoCommand}" />
            <Button Classes="secondary" Content="Editar" Command="{Binding EditarCommand}" />
            <Button Classes="secondary" Content="Dar de baja" Command="{Binding BajaCommand}" />
        </StackPanel>

        <Border Classes="card">
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding ItemSeleccionado}"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha"
                                        Binding="{Binding Fecha, Converter={x:Static conv:FechaUtcALocalConverter.Instance}, StringFormat='dd/MM/yyyy', DataType={x:Type e:IngresoCaja}}"
                                        Width="Auto" />
                    <DataGridTextColumn Header="Concepto"
                                        Binding="{Binding Concepto, DataType={x:Type e:IngresoCaja}}"
                                        Width="2*" />
                    <DataGridTextColumn Header="Fuente"
                                        Binding="{Binding FuenteFinanciamiento.Nombre, DataType={x:Type e:IngresoCaja}}"
                                        Width="*" />
                    <DataGridTextColumn Header="Monto"
                                        Binding="{Binding Monto, Converter={x:Static conv:MonedaConverter.Instance}, DataType={x:Type e:IngresoCaja}}"
                                        Width="Auto" />
                    <DataGridCheckBoxColumn Header="Activo"
                                            Binding="{Binding Activo, DataType={x:Type e:IngresoCaja}}"
                                            Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </DockPanel>

</UserControl>
