<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Versionado: single source of truth. Editar SOLO acá antes de empaquetar.
         Los scripts build/pack-win.ps1 y build/pack-linux.sh leen este valor
         y lo pasan a `vpk pack (parametro packVersion)`. -->
    <Version>0.1.5</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>StockApp.Presentation.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <!-- Override transitivo: SQLitePCLRaw 2.1.11 (via EFCore.Sqlite) tiene la vulnerabilidad
         ALTA GHSA-2m69-gcr7-jv3q (CVE-2025-6965). 3.0.3 es la primera versión publicada
         fuera del rango afectado (<= 2.1.11). Ver stockapp/deuda-seguridad-sqlitepclraw-nu1903. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <!-- Iconos consistentes en sidebar y botones clave (Tarea 3, UI Kit).
         Verificado en nuget.org 2026-07-04: Optris.Icons.Avalonia 12.0.7 depende de
         "Avalonia >= 12.0.1" (compatible con nuestro 12.0.4) y soporta net10.0.
         Si pasó tiempo desde que se escribió este plan, correr primero
         "dotnet list package /outdated" en este proyecto para confirmar que 12.0.7
         sigue siendo la última estable antes de fijar la versión. -->
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.7" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockApp.Application\StockApp.Application.csproj" />
    <ProjectReference Include="..\StockApp.Infrastructure\StockApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
