<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:StockApp.Presentation.ViewModels.Catalogo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="280"
             x:Class="StockApp.Presentation.Views.Catalogo.UnidadMedidaFormView"
             x:DataType="vm:UnidadMedidaFormViewModel">

    <Border Padding="24" MaxWidth="380" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Spacing="12">

            <TextBlock Text="Nueva unidad de medida"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,8" />

            <StackPanel Spacing="4">
                <TextBlock Text="Nombre (obligatorio)" />
                <TextBox Text="{Binding Nombre}"
                         PlaceholderText="Ej: Kilogramo" />
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Abreviatura (obligatoria)" />
                <TextBox Text="{Binding Abreviatura}"
                         PlaceholderText="Ej: kg" />
            </StackPanel>

            <TextBlock Text="{Binding MensajeError}"
                       Foreground="Red"
                       IsVisible="{Binding MensajeError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       TextWrapping="Wrap" />

            <Button Content="Guardar"
                    Command="{Binding GuardarCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />

        </StackPanel>
    </Border>

</UserControl>
